<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoStudioModelStoreContainer" CdmEntityContainer="PhotoStudioEntities4">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="PhotoStudioModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FirstTextPart" ColumnName="FirstTextPart" />
          <ScalarProperty Name="SecondTextPart" ColumnName="SecondTextPart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.AboutHeader">
        <MappingFragment StoreEntitySet="AboutHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="PhotoStudioModel.BlogComment">
        <MappingFragment StoreEntitySet="BlogComments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.BlogHeader">
        <MappingFragment StoreEntitySet="BlogHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="PhotoStudioModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTags">
      <EntityTypeMapping TypeName="PhotoStudioModel.BlogTag">
        <MappingFragment StoreEntitySet="BlogTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogToTags">
      <EntityTypeMapping TypeName="PhotoStudioModel.BlogToTag">
        <MappingFragment StoreEntitySet="BlogToTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSliders">
      <EntityTypeMapping TypeName="PhotoStudioModel.ClientSlider">
        <MappingFragment StoreEntitySet="ClientSlider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PhotoStudioModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.ContactHeader">
        <MappingFragment StoreEntitySet="ContactHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.ErrorHeader">
        <MappingFragment StoreEntitySet="ErrorHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facts">
      <EntityTypeMapping TypeName="PhotoStudioModel.Fact">
        <MappingFragment StoreEntitySet="Facts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExperienceCount" ColumnName="ExperienceCount" />
          <ScalarProperty Name="ProjectsCount" ColumnName="ProjectsCount" />
          <ScalarProperty Name="ClientsCount" ColumnName="ClientsCount" />
          <ScalarProperty Name="AwardsCount" ColumnName="AwardsCount" />
          <ScalarProperty Name="ExperienceTitle" ColumnName="ExperienceTitle" />
          <ScalarProperty Name="ProjectsTitle" ColumnName="ProjectsTitle" />
          <ScalarProperty Name="ClientsTitle" ColumnName="ClientsTitle" />
          <ScalarProperty Name="AwardsTitle" ColumnName="AwardsTitle" />
          <ScalarProperty Name="ExperienceSubtitle" ColumnName="ExperienceSubtitle" />
          <ScalarProperty Name="ProjectsSubtitle" ColumnName="ProjectsSubtitle" />
          <ScalarProperty Name="ClientsSubtitle" ColumnName="ClientsSubtitle" />
          <ScalarProperty Name="AwardsSubtitle" ColumnName="AwardsSubtitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="PhotoStudioModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.LoginHeader">
        <MappingFragment StoreEntitySet="LoginHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainSliders">
      <EntityTypeMapping TypeName="PhotoStudioModel.MainSlider">
        <MappingFragment StoreEntitySet="MainSlider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RotateHeader" ColumnName="RotateHeader" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="PhotoStudioModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComments">
      <EntityTypeMapping TypeName="PhotoStudioModel.NewsComment">
        <MappingFragment StoreEntitySet="NewsComments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Commentdate" ColumnName="Commentdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.NewsHeader">
        <MappingFragment StoreEntitySet="NewsHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsSingleHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.NewsSingleHeader">
        <MappingFragment StoreEntitySet="NewsSingleHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsTags">
      <EntityTypeMapping TypeName="PhotoStudioModel.NewsTag">
        <MappingFragment StoreEntitySet="NewsTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsToTags">
      <EntityTypeMapping TypeName="PhotoStudioModel.NewsToTag">
        <MappingFragment StoreEntitySet="NewsToTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="PhotoStudioModel.OrderType">
        <MappingFragment StoreEntitySet="OrderTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderType1" ColumnName="OrderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="PhotoStudioModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.RegisterHeader">
        <MappingFragment StoreEntitySet="RegisterHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceHeaders">
      <EntityTypeMapping TypeName="PhotoStudioModel.ServiceHeader">
        <MappingFragment StoreEntitySet="ServiceHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="PhotoStudioModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="AsPhotograph" ColumnName="AsPhotograph" />
          <ScalarProperty Name="AsVideograph" ColumnName="AsVideograph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffOrders">
      <EntityTypeMapping TypeName="PhotoStudioModel.StaffOrder">
        <MappingFragment StoreEntitySet="StaffOrders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudioOrders">
      <EntityTypeMapping TypeName="PhotoStudioModel.StudioOrder">
        <MappingFragment StoreEntitySet="StudioOrders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="PhotoStudioModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PhotoStudioModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="PhotoStudioModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="PhotoStudioModel.Vacation">
        <MappingFragment StoreEntitySet="Vacations">
          <ScalarProperty Name="VacationDateEnd" ColumnName="VacationDateEnd" />
          <ScalarProperty Name="VacationDateStart" ColumnName="VacationDateStart" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="PhotoStudioModel.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PhotoStudioModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesagges">
      <EntityTypeMapping TypeName="PhotoStudioModel.Mesagge">
        <MappingFragment StoreEntitySet="Mesagges">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>